PG_HOST='localhost'
PG_USER='<your_user_name_for_postgres>'
PG_DATABASE="<data_base_name_here>"
PG_PASSWORD='<your_password_for_postgres>'
PG_PORT=5432
SERVER_PORT=3000
AXIOS_URL='http://localhost:3000'